SECRET_KEY=django-insecure-6q_2a=en*6xk7)a@k&ujc2t42@-wqa#(yck$rqj-*lqcc^f-)b
OPENAI_API_KEY=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
DEBUG=True
DB_HOST=meeting-database-1.c6feexinnlh9.us-east-1.rds.amazonaws.com
DB_NAME=myflix_db
DB_USER=postgres
DB_PASSWORD=postgres
ALLOWED_HOSTS=localhost,127.0.0.1